<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/logo.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>Tea Harmony</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        font-family: "Josefin Slab", serif;
        /* background-color: #141414; */
        overflow-x: hidden;
        /* overflow-y: auto; */
      }
      #loader {
        height: 100vh;
        width: 100vw;
        color: white;
        font: bold;
        font-size: large;
        background-color: #000000;
        display: flex;
        font-family: sans-serif;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="loader">Loading...</div>
    <div id="root"></div>

    <!-- Scripts -->

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>

    <script type="text/javascript" src="./src/assets/vanilla-tilt.js"></script>

    <script>
      window.addEventListener("unload", function () {
        window.scrollTo(0, 0);
      });
      window.addEventListener("load", function () {
        document.getElementById("loader").style.display = "none";
      });
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
